/* Element Selector
h2 {
    color:red;
}

/*Attribute Selector*/
/* h2[class=subtitle] {
    color: lightseagreen;
}

h3[class~=article-subtitle] {
    background-color: magenta;
}

h3[class|=subtitle]{
    background-color: lime;
}

.title:hover {
    color: green;
}

.subtitle {
    color:blue;
} */

/* li:first-child {
    color: blue;
}

li:last-child {
    color: greenyellow;
}

li:nth-child(2) {
    color: steelblue;
} */

/* #google:link {
    color: blue;
}

#google:visited {
    color: red;
} */

/* Advanced Selector */
/* ul + a {
    color: blue;
}

textarea ~ button {
    color: red;
}

ul > li {
    color: green;
}

ul li {
    color: lightblue;
}  */ 

/*Color Course*/
#title  {
    color: rgb(255, 255, 255);
    background: linear-gradient(to right,red,blue,green,pink);
    font-weight: 800;
}

.subtitle {
    color: rgb(44, 170, 71);
    background: radial-gradient(red,blue,green);
}

form {
    background: linear-gradient(to right,rgb(255, 0, 0,1),rgb(255, 0, 0,0.2));
    display: inline-block;
}

body {
    /*background: url(https://stickershop.line-scdn.net/stickershop/v1/product/6648672/LINEStorePC/main.png;compress=true);
    /*background-repeat: no-repeat;*/
    background-size: contain;  
    text-transform: capitalize;
    text-align: justify;
    font-size: 1.25em;
    font-family: 'Montserrat', sans-serif;
    border: 10px double purple;
}

.link { 
    text-decoration: underline;
    font-family: 'Xanh Mono', monospace;
    border: 2px solid green;
    float: right;
}

.italics {
    font-style: italic;
    font-family: "Time New Roman", serif;
    border: 2px dashed red;
}

#about-us {
    height: 300px;
    width: 70vw;
    border: 2px dotted blue;
    padding-right: 10px;
    margin: 10px;
}

.container {
    background: pink;
    margin: 20px;
    height: 300px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.container-item {
    background: royalblue;
    color: white;
    font-size: 20px;
    text-align: center;
    
    width: 50px;
    line-height: 50px;
    margin: 10px;

    flex-basis: 100px;
    
}

.grid-container {
    background: red;
    margin: 20px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /* grid-column-gap: 100px;
    grid-row-gap: 100px; */
    /* grid-gap: 200px 100px; */
    /* justify-content: space-evenly;
    align-content: space-around; */
}

.grid-item {
    background: greenyellow;
    font-size: 20px;
    text-align: center;

    width: 50px;
    line-height: 50px;
    margin: 10px;
}
